# spark_test_example

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: Main.java  TempCalculations.java
src/test/java/: TempCalculationsTest.java
